<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Screen Recorder</title>
    <link href="assets/ico_fonts/WebFont/font-css/LineIcons.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
    <script defer src="render.js"></script>
</head>

<body class="content">
    <div class="main-home container">
        <div class="button-container">
            <div class="r1 row mb-5">
                <div class="tab-icon col mr-5" href="index.html" onclick="location.href = 'index.html';">
                    <i class="lni lni-display"></i>
                    <p class="tab-data">Record</p>
                </div>
                <div class="tab-icon col">
                    <i class="lni lni-play"></i>
                    <p class="tab-data">My Videos</p>
                </div>
            </div>
            <div class="r2 row">
                <div class="tab-icon col mr-5">
                    <i class="lni lni-cog"></i>
                    <p class="tab-data">Settings</p>
                </div>
                <div class="tab-icon col">
                    <i class="lni lni-exit"></i>
                    <p class="tab-data">Exit</p>
                </div>
            </div>
        </div>

    </div>
    <div class="user-menu">
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 359 359" style="enable-background:new 0 0 359 359;" xml:space="preserve">
            <g>
                <g>
                    <path
                        d="M96,0H13C7.5,0,3,4.5,3,10v83c0,5.5,4.5,10,10,10h83c5.5,0,10-4.5,10-10V10C106,4.5,101.5,0,96,0z M87,84H23V20h64V84z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M221,0h-83c-5.5,0-10,4.5-10,10v83c0,5.5,4.5,10,10,10h83c5.5,0,10-4.5,10-10V10C231,4.5,226.5,0,221,0z M212,84h-64V20    h64V84z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M96,126H13c-5.5,0-10,4.5-10,10v83c0,5.5,4.5,10,10,10h83c5.5,0,10-4.5,10-10v-83C106,130.5,101.5,126,96,126z M87,209H23    v-63h64V209z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M221,126h-83c-5.5,0-10,4.5-10,10v83c0,5.5,4.5,10,10,10h83c5.5,0,10-4.5,10-10v-83C231,130.5,226.5,126,221,126z     M212,209h-64v-63h64V209z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M346,0h-83c-5.5,0-10,4.5-10,10v83c0,5.5,4.5,10,10,10h83c5.5,0,10-4.5,10-10V10C356,4.5,351.5,0,346,0z M337,84h-64V20    h64V84z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M346,126h-83c-5.5,0-10,4.5-10,10v83c0,5.5,4.5,10,10,10h83c5.5,0,10-4.5,10-10v-83C356,130.5,351.5,126,346,126z     M337,209h-64v-63h64V209z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M96,256H13c-5.5,0-10,4.5-10,10v83c0,5.5,4.5,10,10,10h83c5.5,0,10-4.5,10-10v-83C106,260.5,101.5,256,96,256z M87,340H23    v-64h64V340z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M221,256h-83c-5.5,0-10,4.5-10,10v83c0,5.5,4.5,10,10,10h83c5.5,0,10-4.5,10-10v-83C231,260.5,226.5,256,221,256z     M212,340h-64v-64h64V340z" />
                </g>
            </g>
            <g>
                <g>
                    <path
                        d="M346,256h-83c-5.5,0-10,4.5-10,10v83c0,5.5,4.5,10,10,10h83c5.5,0,10-4.5,10-10v-83C356,260.5,351.5,256,346,256z     M337,340h-64v-64h64V340z" />
                </g>
            </g>
        </svg>
    </div>
</body>

</html>

<style>
    .user-menu > svg{
        fill: #F6F7EB;
        position: fixed;
        bottom: 15px;
        left: 15px;
        height: 30px;
    }
    .content {
        background-color: #120d31fa;
    }

    .tab-icon {
        margin: auto;
        color: #F6F7EB;
        width: 8rem;
        height: 8rem;
        border: 1px solid #F6F7EB;
        border-radius: 13px;
        text-align: center;
        padding-top: 2.5rem;
        /* line-height: ; */
    }

    .tab-icon>i {
        font-size: 40px;
    }

    .tab-data {
        vertical-align: middle;
    }

    .tab-icon:hover {
        color: #0ACDFF;
        border-color: #0ACDFF;
        background-color: #120D31;
        cursor: pointer;
    }

    .main-home {
        height: 100vh;
        position: relative;
    }

    .button-container {
        padding: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>